<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 Task 7</title>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Rubik:wght@400;500;600;700&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        :root {
            --size: 40px;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }

        .container {
            height: 80%;
            width: 100%;
            background-color: #e9ecef;
            position: relative;
        }
        
        .btn {
            border-radius: 50%;
            padding: 10px;
            color: #ffffff;
            border: #212529 2px solid;
            cursor: pointer;
            font-weight: bold;
            font-size: 17px;
            position: absolute;
            height: var(--size);
            width: var(--size);
            -webkit-text-stroke: 1px rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .target {
            font-size: 25px;
            text-transform: uppercase;
        }

        .game-over {
            background-color: rgba(0, 0, 0, 0.45);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <p class="timer">Time:<span></span></p>
        <p class="target">Next node:<span>1</span></p>
    </header>
    <div class="container">
    </div>
    <script src="script.js"></script>
</body>
</html>